[MESSAGES CONTROL]
disable=trailing-whitespace

[BASIC]
#argument-rgx=[a-z_][a-zA-Z0-9_]{0,30}$
#attr-rgx=[a-z_][a-zA-Z0-9_]{1,30}$
#variable-rgx=[a-z_][a-zA-Z0-9_]{1,30}$
good-names=i,j,k,f,n,ip,_,ts
